<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>민초단 가입 안내 페이지</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		header{height: 850px;}
		body{margin: 0; background-color: #421B00;}
		h1{font-size: 75px; letter-spacing: -0.4px; word-spacing: -9px;
			line-height: 120px}
		section{width:1200px; height:1600px; /*background-color:blue;*/
			margin: auto; display:flex; padding:0px 0px}
		h2{/*background-color:red;*/ width: 550px;height: 200px;padding: 120px;
			line-height: 45px;font-size: 30px;}
		footer{text-align: center;height: 200px;}

		.col-1{width: 110px; margin:0px 0px;/*background-color:gray;*/ height: 1500px;}
		.col-9{width: 1070px; margin: 0px 5px;/*background-color:gray;*/ height: 1500px;}
		.col-1-2{width: 110px; margin:0px 0px;/*background-color:gray;*/ height: 1800px;}
		.col-9-2{width: 1070px; margin: 0px 5px;/*background-color:gray;*/ height: 1800px;}

		.col-4{width: 476px;margin:0px 5px;/*background-color:orange;*/ height: 600px;}
		.col-6{width: 714px;margin:0px 5px;/*background-color:orange;*/ height: 600px;}

		.col-10{width: 1190px; margin: 0px 5px; }


		.hdlogo{display: block; margin-left: auto; margin-right: auto;
		 width: 40%;margin-top: 70px}

		.center{text-align: center;}
		.titlewidth{width: 100%;}

		.white{color: white;}
		.mint{color: #07FFD4;}
		.medium{font-weight: 500;}
		.bold{font-weight: 700;}
		.font20{font-size: 20px;}
		.font30{font-size: 30px;}
		.font40{font-size: 40px;}
		.lineheight80{line-height: 100px;}
		.lineheight30{line-height: 33px;}
		.lineheight50{line-height: 45px;}
		.wordbreak{word-break: keep-all;}

		.absolute{display: block;position: absolute;}
		.fixed{display: block;position: fixed;}
		.sticky{display: block; position: sticky; top: 0px; margin: 0;}
		.gifoption{left: 900px;width: 350px;top: 1870px;}
		.zindexup1{z-index: 1;}

		.row1{width: 650px; margin:auto;}
		.row2{width: 1020px; margin:auto;}
		.marginleft100{margin-left:100px;}
		.marginleft50{margin-left:50px;}
		.flex{display: flex;}
		.width600{width: 700px;}
		.width25{width: 28%; margin-top:150px;}
		.width50{width:50%; margin: 0px 15px;/*background-color: orange;*/height: 450px;}
		.width33{width:33.3%; margin: 0px 20px;}
		.width40{width: 40%;/*background-color: orange;*/height: 370px;}
		.width60{width: 60%;/*background-color: orange;*/height: 370px;}
		.imgstyle1{width:300px;height:300px;margin-top: 50px;}
		.sectionstyle1{height: 1900px;}
		.sectionstyle2{height: 2300px;}
		.padding50{padding: 30px;}
		.height300{height: 300px;}
		.height400{height: 400px;}
		.height500{height: 550px;}

	</style>
</head>

<body class="white">
	<header>
		<img src="logo7.png" class="hdlogo">
		<h1 class="mint center">당신, 민초단에 가입하러 오셨군요.<br>환영합니다.</h1>
	</header>

  	<section>
  		<div class="col-1">
  			<img src="mcdrtw.png" >
  		</div>
  		<div class="col-9">
  			<div class="sticky zindexup1">
  				<img src="mcd.png" class="titlewidth">
  			</div>
  			<div>
  				<h2>
  					코 끝에선 화➰❤️ 입안에선 후➰💚<br>때론 달콤하게🍫 때론 시큰하게🌿
  					<br><span class="font40 lineheight80">민트초코가 세상을 지배한다🍦</span>
  					<br>💚 우 리 민 초 💚 아무리 모라해바라<br>우리 민초가 멸종하나! 🌿 깔깔 🍫
  				</h2>
  				<div class="row1 marginleft100 flex font20 lineheight30 bold">
  					<p class="width50 wordbreak">
  						민초단(MCD)은 민트초코의 부흥과 대중화를 위해 설립된 비영리단체입니다. 우리는 민트초코를 구매로 지지하고 먹어서 지지합니다. 민트초코에 애정이 있고, 즐겨드시는 분이라면 누구나 가입할 수 있습니다. 민트초코를 새로 접하게 된 뉴비분들도 모두 환영합니다. 
  						<br><br>민트초코는 흔히 아이스크림에서부터 시작해서 이제는 많은 음식에 영향을 미치고 있습니다.  
  					</p>
  					<p class="width50 wordbreak ">
  						민트초코의 위상이 더욱 높아지며 전세계인들의 사랑을 받을거라 믿어의심치 않습니다. 우리 민초단은 그런 해방의 날이 올때까지 뭉치고 연대하고 민트초코를 차별하는 세상에 맞서 싸울 것입니다. 
  						<br><br>민트초코를 사랑하고 지지하는 분들의 앞으로의 무한한 행복을 기원합니다.
  					</p>
  					<img src="move.gif" class="absolute gifoption">
  				</div>
  				
  			</div>
  			
  		</div>
  	</section>

  	<section class="sectionstyle1">
  		<div class="col-1-2">
  		</div>
  		<div class="col-9-2">
  			<div class="sticky">
  				<img src="members.png" class="titlewidth">
  			</div>
  			<div>
  				<div class="flex height500">
  					<h2 class="wordbreak">
  						민초🍃🍫를 먹으면👄<br>칭찬👏👏받는 기분🥰<br><br>
  						민초🌿💚용서🙏못하는거🙅‍♀️<br>절대👊👊용서🙏못해🙅‍♀️❌<br><br>
  						💚민초의💚멋짐을✨모르는💁🏻‍♀<br>💁🏻‍♀당신이❎불쌍해요🌿🍫

  					</h2>
  					<p class="width25 font20 lineheight30 bold wordbreak">
  						민초단이 소수의 취향을 지지하고 선한 영향력을 주는 목적의 단체인 만큼, 
  						유명인 회원도 다수 회원으로 있습니다.<br><br>공식적으로 민초단의 회원이라고 밝힌 분들을 소개합니다. 민초단의 부흥과 대중화를 위해 목소리를 내주셔서 언제나 감사드립니다.
  					</p>
  				</div>
  				<div class="row2 flex marginleft50">
  					<div class="width33 ">
  						<img src="m1.png" class="imgstyle1">
  						<h3 class="center font30 lineheight50">김선호 (36)<br>민초단 1기 회원</h3>
  						<p class="medium font20 wordbreak lineheight30">
  							김선호 회원님은 지난 VLIVE에서 팬들이 “민초단”이냐고 묻자 “민초단이다.”라고 밝히며 “민트 초코에 대한 좋은 기억이 있다. 연극 공연 연습할 때, 학교 교수님이 민트 초코를 좋아하셨는데, 칭찬받을 때마다 입에 넣어주셨다. 그래서 먹을 때마다 좋은 기억이 떠오른다” 라고 설명했습니다. 이어 <span style="color: #07FFD4 ">“민트 초코 아이스크림도 좋아한다. 칭찬받는 기분이다”</span>라는 발언도 함께하며 민초단의 회원임을 공개하였습니다.
  						</p>
  					</div>
  					<div class="width33 ">
  						<img src="m2.png" class="imgstyle1">
  						<h3 class="center font30 lineheight50">임시완 (34)<br>민초단 2기 회원</h3>
  						<p class="medium font20 wordbreak lineheight30">
  							임시완 회원님은 자신의 개인 인스타그램에 “민초단 만세!”라는 짧은 글과 함께 한 장의 사진을 게재하였습니다. 공개된 사진 속에는 회원님께서 마시는 것으로 보이는 민트 초코 음료의 모습과 그 옆 거울 속 사진을 찍고 있는 회원님의 모습으로 민초단임을 공개하였습니다. <span style="color: #07FFD4 ">“민초 용서 못하는 거 용서 못해”</span>, “민트가 치약맛이 아니라 치약이 민트맛입니다” 등의 답글을 달며 민트 초코에 대한 남다른 애정을 드러내주셨습니다.
  						</p>
  					</div>
  					<div class="width33 ">
  						<img src="m3.png" class="imgstyle1">
  						<h3 class="center font30 lineheight50">아이유 (29)<br>민초단 3기 회원</h3>
  						<p class="medium font20 wordbreak lineheight30">
  							<span style="color: #07FFD4 ">“민트 초코의 매력을 바로 느끼지 못하니 안됐다”</span>는 명언을 남기기도 한 아이유 회원님께선 자신이 모델로 활동하는 초콜릿 브랜드 팬미팅에서도 “민트 초코 맛이 나오면 아주 잘 팔릴 것 같다”고 적극적인 제안을 하기도 했습니다. 본인의 유튜브 영상에서도 “원픽은 무조건 민초다. 치약을 별로 안좋아하는 사람이 민초도 싫어하는 것” 이라며 새로운 논리를 펼치기도 했습니다. 민트초코에 항상 큰 애정을 보여주시는 회원님께 감사드립니다.
  						</p>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>

  	<section class="sectionstyle2">
  		<div class="col-1">
  		</div>

  		<div class="col-9">
  			<div class="sticky">
  				<img src="benefits.png" class="titlewidth">
  			</div>
  			
  			<h2 class="wordbreak width600 height300">
  				우리👩‍👩‍👧민초단🍃🍫배척😫하지마세요🙅‍♀️<br><br>
  				님이👤민초단🌿보다 엄청난🙌카드💳있어?😑<br>
  				님이👤민초단🍃보다 멋진✨티셔츠👕있어?🤨<br> 
  				님이👤민초단🍫보다 귀여운🐹핀버튼💎있어?😤<br><br>
  				다시는...❌ 민초🍃🍫 무시🤷‍♀️하지마👊👊
  			</h2>

  			<div class="row2 flex">
  				<img src="card1.png" class="width50">
  				<div class="width50 padding50">
  					<h4 class="font30">민초단 ID CARD</h4>
  					<p>멘트</p>
  				</div>
  			</div>

			<div class="row2 flex">
  				<div class="width50 padding50">
  					<h4 class="font30">민초단 T-SHIRT</h4>
  					<p>멘트</p>
  				</div>
  				<img src="tshirt.png" class="width50">
  			</div>

  			<div class="row2 flex">
  				<img src="pinbutton1.png" class="width50">
  				<div class="width50 padding50">
  					<h4 class="font30">민초단 PIN BUTTON</h4>
  					<p>멘트</p>
  				</div>
  			</div>

  			
  						
  		</div>
  			
  	</section>

</body>
<footer>
	푸터 아직
</footer>
</html>